<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Camp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="camp/config/environment" content="%7B%22modulePrefix%22%3A%22camp%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/hoodie-camp%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22camp%22%2C%22version%22%3A%220.0.0+8752451d%22%7D%2C%22something%22%3A%22test%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css" integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==" >
    <link rel="stylesheet" href="assets/camp-f0076130083e104a8e447703e3a2dd52.css" integrity="sha256-2xMat9ZIxgIN9Fw9evaFf5UGPjw+8I8xEg67iLKKs70= sha512-pLz7SzkQEnedBDe2tAdozfzpwTZf2nM0MlNnYaYakqeu+2RjBPYMkdbMkx1WwNg05QCb+dgd88NngOKhKvMEIQ==" >

    
  </head>
  <body>
    

    <script src="assets/vendor-8f3f816f85f6bf06cbce1b44d9670291.js" integrity="sha256-UooC5tDGZMwmt/UQkSjErp5tlrlPYAZ6bBI8bwulRu0= sha512-PbjUWjYSz/XGfy9ltbE2JvwofotW6HGHB098P46I41/N4LJ3JVfBP0dxln1OAMkzRdAXOe0Ub97NIuAWsuMizA==" ></script>
    <script src="assets/camp-c338138034307858ff0a0732f49de193.js" integrity="sha256-HWQ6f9cZWXBX/5143geJOHk7stfIB1JwU+5PWWHNKWE= sha512-dEeaZdMvjaCCQA/+KG+7RLMEZWkS65AyRjTAM9kuCJ2gBeEdQ6OOtIctLU426cduAD3At49H8GLbu/TwDHsNXA==" ></script>

    
  </body>
</html>
